* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
}
img {
  object-fit: cover;
  display: block;
  width: 400px;
  height: 200px;

  border: 5px solid goldenrod;
  border-radius: 2rem;
}
.card {
  display: grid;
  justify-items: center;
  width: 30rem;
}

header {
  display: flex;
  justify-content: space-around;
  margin: 1rem;
}
h1 {
  margin-top: 5rem;
  margin-bottom: 1rem;
}
.lign {
  border-bottom: 3px solid goldenrod;
  width: 5rem;
  margin: 1rem auto;
}
span {
  color: goldenrod;
}
.btn-container {
  margin: 1rem;
}
button {
  background: transparent;
  border: 1px solid goldenrod;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  margin: 0.5rem;
  cursor: pointer;
  transition: all 0.5s linear;
}
button:hover {
  background-color: goldenrod;
  color: white;
}
p {
  margin: 1rem;
}
article {
  display: grid;
  justify-items: center;
}

@media screen and (min-width: 950px) {
  .section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    width: 1000px;
    gap: 2rem;
  }
  img {
    object-fit: cover;
    display: block;
    min-width: 200px;
    height: 150px;
  }
  .card {
    display: flex;
  }
}
